NEXT_PUBLIC_BASE_URL=https://mbexchange-api.mbexchangehub.com
# NEXT_PUBLIC_BASE_URL=https://production.api.danberkidz.com/api/v1
NEXT_PUBLIC_UTILITY_URL=http://ec2-54-174-180-236.compute-1.amazonaws.com:8002/api/v1